<html>
<head>
	<title>VANS Triple Crown of Surfing</title>
  <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  <style>
html, body {height: 100%; padding: 0; margin:0;position:relative;}
div#container {
  
  margin:0;
  padding: 0;
  background-image: url(main-bg-triple-crownV2.jpg);
  height:100% !important;
}

div#header {
	padding:4px;
	border-bottom:6px double gray;
  position:absolute;
  height:100px;
  top:0px;
  right:0px;
  left:0px;
}

div#content {
  position:absolute;
	padding:4px;

  right:4px;
  top:114px;
  bottom:4px;
  left:4px;
}
#twitter-widget-0 {
  height: 100% !important;
  position:absolute;
  right:0px;
  top:4px;
  bottom:8px;
  left:0px;
}


div#footer {
  position:absolute;
  height:0px;
  bottom:0px;
  right:0px;
  left:0px;
}

#header > a > img{height: 100px; max-width: 100%;margin: 5px}
  </style>
</head>
<body>
<div id="container">
<div id="header"><a href="http://vanstriplecrownofsurfing.com/"><img src="triple-crown-logoV2.png"/></a></div>
<div id="content">
<a class="twitter-timeline" height="100%" href="https://twitter.com/search?q=%23VTCS"  data-widget-id="398200054269218816">Tweets about "#VTCS"</a>
</div>
<div id="footer"></div>
</div>
</body>
</html>
